# Searching-Algorithm-Visualizer

./: .gitignore  README.md  index.jsp  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/com/visualizer/: SearchLogic.java
css/: signup.css  style.css
js/: script.js
